1,Chai,18,39,702,Beverages
2,Chang,19,17,323,Beverages
3,Aniseed Syrup,10,13,130,Condiments
4,Chef Anton's Cajun Seasoning,22,53,1166,Condiments
5,Chef Anton's Gumbo Mix,21,35,0,0,Condiments
6,Grandma's Boysenberry Spread,25,120,3000,Condiments
7,Uncle Bob's Organic Dried Pears,30,15,450,Produce
8,Northwoods Cranberry Sauce,40,6,240,Condiments
9,Mishi Kobe Niku,97,29,2813,Meat/Poultry
10,Ikura,31,31,961,Seafood
11,Queso Cabrales,21,22,462,Dairy Products
12,Queso Manchego La Pastora,38,86,3268,Dairy Products
13,Konbu,6,24,144,Seafood
14,Tofu,23,25,35,813,75,Produce
15,Genen Shouyu,15,5,39,604,5,Condiments
16,Pavlova,17,45,29,506,05,Confections
17,Alice Mutton,39,0,0,Meat/Poultry
18,Carnarvon Tigers,62,5,42,2625,Seafood
19,Teatime Chocolate Biscuits,9,2,25,230,Confections
20,Sir Rodney's Marmalade,81,40,3240,Confections
21,Sir Rodney's Scones,10,3,30,Confections
22,Gustaf's Knäckebröd,21,104,2184,Grains/Cereals
23,Tunnbröd,9,61,549,Grains/Cereals
24,Guaraná Fantástica,4,5,20,90,Beverages
25,NuNuCa Nuß-Nougat-Creme,14,76,1064,Confections
26,Gumbär Gummibärchen,31,23,15,468,45,Confections
27,Schoggi Schokolade,43,9,49,2151,1,Confections
28,Rössle Sauerkraut,45,6,26,1185,6,Produce
29,Thüringer Rostbratwurst,123,79,0,0,Meat/Poultry
30,Nord-Ost Matjeshering,25,89,10,258,9,Seafood
31,Gorgonzola Telino,12,5,0,0,Dairy Products
32,Mascarpone Fabioli,32,9,288,Dairy Products
33,Geitost,2,5,112,280,Dairy Products
34,Sasquatch Ale,14,111,1554,Beverages
35,Steeleye Stout,18,20,360,Beverages
36,Inlagd Sill,19,112,2128,Seafood
37,Gravad lax,26,11,286,Seafood
38,Côte de Blaye,263,5,17,4479,5,Beverages
39,Chartreuse verte,18,69,1242,Beverages
40,Boston Crab Meat,18,4,123,2263,2,Seafood
41,Jack's New England Clam Chowder,9,65,85,820,25,Seafood
42,Singaporean Hokkien Fried Mee,14,26,364,Grains/Cereals
43,Ipoh Coffee,46,17,782,Beverages
44,Gula Malacca,19,45,27,525,15,Condiments
45,Rogede sild,9,5,5,47,5,Seafood
46,Spegesild,12,95,1140,Seafood
47,Zaanse koeken,9,5,36,342,Confections
48,Chocolade,12,75,15,191,25,Confections
49,Maxilaku,20,10,200,Confections
50,Valkoinen suklaa,16,25,65,1056,25,Confections
51,Manjimup Dried Apples,53,20,1060,Produce
52,Filo Mix,7,38,266,Grains/Cereals
53,Perth Pasties,32,8,0,0,Meat/Poultry
54,Tourtière,7,45,21,156,45,Meat/Poultry
55,Pâté chinois,24,115,2760,Meat/Poultry
56,Gnocchi di nonna Alice,38,21,798,Grains/Cereals
57,Ravioli Angelo,19,5,36,702,Grains/Cereals
58,Escargots de Bourgogne,13,25,62,821,5,Seafood
59,Raclette Courdavault,55,79,4345,Dairy Products
60,Camembert Pierrot,34,19,646,Dairy Products
61,Sirop d'érable,28,5,113,3220,5,Condiments
62,Tarte au sucre,49,3,17,838,1,Confections
63,Vegie-spread,43,9,24,1053,6,Condiments
64,Wimmers gute Semmelknödel,33,25,22,731,5,Grains/Cereals
65,Louisiana Fiery Hot Pepper Sauce,21,05,76,1599,8,Condiments
66,Louisiana Hot Spiced Okra,17,4,68,Condiments
67,Laughing Lumberjack Lager,14,52,728,Beverages
68,Scottish Longbreads,12,5,6,75,Confections
69,Gudbrandsdalsost,36,26,936,Dairy Products
70,Outback Lager,15,15,225,Beverages
71,Flotemysost,21,5,26,559,Dairy Products
72,Mozzarella di Giovanni,34,8,14,487,2,Dairy Products
73,Röd Kaviar,15,101,1515,Seafood
74,Longlife Tofu,10,4,40,Produce
75,Rhönbräu Klosterbier,7,75,125,968,75,Beverages
76,Lakkalikööri,18,57,1026,Beverages
77,Original Frankfurter grüne Soße,13,32,416,Condiments
